name:                glazier-react
version:             1.0.0.0
synopsis:            ReactJS binding using Glazier and Pipes.Fluid
description:         ReactJS binding using Glazier and Pipes.Fluid, which is
                     more functional and composable than Elm/Flux.
homepage:            https://github.com/louispan/glazier-react#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2017 Louis Pan
category:            Web, GUI
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  js-sources:          jsbits/react.js
                       jsbits/registry.js
  exposed-modules:     Glazier.React
                       Glazier.React.Component
                       Glazier.React.Component.Internal
                       Glazier.React.Element
                       Glazier.React.Event.HashChange
                       Glazier.React.Event.Keyboard
                       Glazier.React.Event.Mouse
                       Glazier.React.Event.Synthetic
                       Glazier.React.EventTarget
                       Glazier.React.EventTarget.Internal
                       Glazier.React.HandleEvent
                       Glazier.React.Gadget
                       Glazier.React.Markup
                       Glazier.React.MkId
                       Glazier.React.MkId.Internal
                       Glazier.React.NativeEvent
                       Glazier.React.NativeEvent.Internal
                       Glazier.React.Notice
                       Glazier.React.Notice.Internal
                       Glazier.React.ReactDOM
                       Glazier.React.Reactor
                       Glazier.React.Reactor.Exec
                       Glazier.React.Scene
                       Glazier.React.Trigger
                       Glazier.React.Widget
                       Glazier.React.Window
  build-depends:       base >= 4.7 && < 5
                     , alternators >= 0.2
                     , containers >= 0.5
                     , data-diverse >= 3.1
                     , data-diverse-lens >= 3.1.1
                     , deepseq >= 1.4
                     , dlist >= 0.8
                     , disposable >= 0.3.0.0
                     , glazier >= 1.0
                     , javascript-extras >= 0.4.0.0
                     , lens >= 4
                     , lens-misc >= 0.0.1
                     , mmorph >= 1
                     , mtl >= 2
                     , tagged >= 0.8.5
                     , transformers >= 0.4
                     , unliftio >= 0.2.7.0
                     , unliftio-core >= 0.1.1.0
  default-language:    Haskell2010
  default-extensions:  ApplicativeDo
  ghc-options:         -Wall
  if impl(ghcjs)
    build-depends: ghcjs-base
  if !impl(ghcjs)
    build-depends: ghcjs-base-stub >= 0.1.0.4

source-repository head
  type:     git
  location: https://github.com/louispan/glazier-react
