name:                glazier-react
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/louispan/glazier-react#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2017 Author name here
category:            Web, FRP
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010
  ghc-options:         -Wall
  js-sources:          jsbits/wack.js

executable glazier-react-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  cpp-options:         -DGHCJS_BROWSER
  build-depends:       base
                     , glazier-react
  default-language:    Haskell2010
  if impl(ghcjs)
    build-depends: ghcjs-base

source-repository head
  type:     git
  location: https://github.com/louispan/glazier-react
