name:                glazier-react
version:             0.1.0.0
synopsis:            ReactJS binding using Glazier and Pipes.Fluid
description:         ReactJS binding using Glazier and Pipes.Fluid, which is
                     more functional and composable than Elm/Flux.
homepage:            https://github.com/louispan/glazier-react#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2017 Louis Pan
category:            Web, FRP
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  js-sources:          jsbits/react.js
                       jsbits/registry.js
  exposed-modules:     Glazier.React.Event
                       Glazier.React.Element
  build-depends:       base >= 4.7 && < 5
                     , deepseq
                     , lens
                     , glazier
                     , text
  default-language:    Haskell2010
  ghc-options:         -Wall
  if impl(ghcjs)
    build-depends: ghcjs-base

executable glazier-react-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  js-sources:          app/jsbits/global.js
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  cpp-options:         -DGHCJS_BROWSER
  build-depends:       base
                     , ghcjs-prim
                     , glazier
                     , glazier-pipes
                     , glazier-react
                     , lens
                     , mmorph
                     , mtl
                     , pipes
                     , pipes-concurrency
                     , stm
                     , transformers
                     , text
  default-language:    Haskell2010
  if impl(ghcjs)
    build-depends: ghcjs-base

source-repository head
  type:     git
  location: https://github.com/louispan/glazier-react
