name:                glazier-react
version:             0.7.0.0
synopsis:            ReactJS binding using Glazier and Pipes.Fluid
description:         ReactJS binding using Glazier and Pipes.Fluid, which is
                     more functional and composable than Elm/Flux.
homepage:            https://github.com/louispan/glazier-react#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2017 Louis Pan
category:            Web, GUI
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  js-sources:          jsbits/react.js
                       jsbits/registry.js
  exposed-modules:     Glazier.React
                       Glazier.React.Component
                       Glazier.React.Element
                       Glazier.React.Event.HashChange
                       Glazier.React.Event.Keyboard
                       Glazier.React.Event.Mouse
                       Glazier.React.Event.Synthetic
                       Glazier.React.Handle
                       Glazier.React.Handle.Internal
                       Glazier.React.Markup
                       Glazier.React.Reactor
                       Glazier.React.Reactor.Run
                       Glazier.React.ReactDOM
  build-depends:       base >= 4.7 && < 5
                     , containers >= 0.5
                     , deepseq >= 1.4
                     , disposable >= 0.3.0.0
                     , dlist >= 0.8
                     , javascript-extras >= 0.4.0.0
                     , lens >= 4
                     , mmorph >= 1
                     , mtl >= 2
                     , profunctors >= 5
                     , semigroupoids >= 5
                     , text >= 1.2
                     , transformers >= 0.4
                     , unordered-containers >= 0.2.7
  default-language:    Haskell2010
  default-extensions:  ApplicativeDo
  ghc-options:         -Wall
  if impl(ghcjs)
    build-depends: ghcjs-base
  if !impl(ghcjs)
    build-depends: ghcjs-base-stub >= 0.1.0.4 && < 1

source-repository head
  type:     git
  location: https://github.com/louispan/glazier-react
